<!DOCTYPE html>
<html>
  <head>
    <title>Parallax Scrolling Website</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header>
      <a href="#" class="logo">Logo</a>
      <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </header>
    <section>
      <img src="Images/stars.png" id="stars" />
      <img src="Images/moon.png" id="moon" />
      <img src="Images/mountains_behind.png" id="mountains_behind" />
      <h2 id="text">Moon Light</h2>
      <a href="#sec" id="btn">Explore</a>
      <img src="Images/mountains_front.png" id="mountains_front" />
    </section>
    <div class="sec" id="sec">
      <h2>Parallax Scrolling Effect</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Volutpat ac
        tincidunt vitae semper quis lectus nulla. Sed egestas egestas fringilla
        phasellus faucibus scelerisque eleifend. Cras pulvinar mattis nunc sed
        blandit libero volutpat sed cras. Ipsum consequat nisl vel pretium
        lectus quam. Placerat duis ultricies lacus sed turpis. Rhoncus dolor
        purus non enim praesent. Malesuada nunc vel risus commodo viverra
        maecenas accumsan lacus. Dapibus ultrices in iaculis nunc sed augue
        lacus viverra. Sed elementum tempus egestas sed sed risus pretium quam
        vulputate Metus aliquam eleifend mi in nulla posuere. Sed lectus
        vestibulum mattis ullamcorper. Et ultrices neque ornare aenean euismod
        elementum nisi quis eleifend. Odio morbi quis commodo odio aenean sed
        adipiscing.<br /><br />Lorem ipsum dolor sit amet, consectetur
        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Volutpat ac tincidunt vitae semper quis lectus nulla. Sed
        egestas egestas fringilla phasellus faucibus scelerisque eleifend. Cras
        pulvinar mattis nunc sed blandit libero volutpat sed cras. Ipsum
        consequat nisl vel pretium lectus quam. Placerat duis ultricies lacus
        sed turpis. Rhoncus dolor purus non enim praesent. Malesuada nunc vel
        risus commodo viverra maecenas accumsan lacus. Dapibus ultrices in
        iaculis nunc sed augue lacus viverra. Sed elementum tempus egestas sed
        sed risus pretium quam vulputate Metus aliquam eleifend mi in nulla
        posuere. Sed lectus vestibulum mattis ullamcorper. Et ultrices neque
        ornare aenean euismod elementum nisi quis eleifend. Odio morbi quis
        commodo odio aenean sed adipiscing.<br /><br />Lorem ipsum dolor sit
        amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Volutpat ac tincidunt vitae semper quis
        lectus nulla. Sed egestas egestas fringilla phasellus faucibus
        scelerisque eleifend. Cras pulvinar mattis nunc sed blandit libero
        volutpat sed cras. Ipsum consequat nisl vel pretium lectus quam.
        Placerat duis ultricies lacus sed turpis. Rhoncus dolor purus non enim
        praesent. Malesuada nunc vel risus commodo viverra maecenas accumsan
        lacus. Dapibus ultrices in iaculis nunc sed augue lacus viverra. Sed
        elementum tempus egestas sed sed risus pretium quam vulputate Metus
        aliquam eleifend mi in nulla posuere. Sed lectus vestibulum mattis
        ullamcorper. Et ultrices neque ornare aenean euismod elementum nisi quis
        eleifend. Odio morbi quis commodo odio aenean sed adipiscing.<br /><br />Lorem
        ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Volutpat ac tincidunt vitae
        semper quis lectus nulla. Sed egestas egestas fringilla phasellus
        faucibus scelerisque eleifend. Cras pulvinar mattis nunc sed blandit
        libero volutpat sed cras. Ipsum consequat nisl vel pretium lectus quam.
        Placerat duis ultricies lacus sed turpis. Rhoncus dolor purus non enim
        praesent. Malesuada nunc vel risus commodo viverra maecenas accumsan
        lacus. Dapibus ultrices in iaculis nunc sed augue lacus viverra. Sed
        elementum tempus egestas sed sed risus pretium quam vulputate Metus
        aliquam eleifend mi in nulla posuere. Sed lectus vestibulum mattis
        ullamcorper. Et ultrices neque ornare aenean euismod elementum nisi quis
        eleifend. Odio morbi quis commodo odio aenean sed adipiscing.<br />
      </p>
    </div>

 <script src="script.js"></script>
      
  </body>
</html>
